<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

   <style>
       body {
           margin: 0px;
           border: 0px;
           padding: 0px;
       }
       #map {
           height: 100%;
           width: 100%;
           position: absolute;
       }
   </style>
    </head>
    <body>
        <!-- <canvas id="canvas"></canvas> -->
        <div id='map'></div>
    </body>
</html>
